PORT=3000
DB_USERNAME=example_name
DB_PASSWORD=example_password
DB_DOMAIN=example.com:1234/example_name

AUTH0_DOMAIN=auth0-domain
AUTH0_AUDIENCE=auth0-audience
AUTH0_ISSUER=auth0-issuer

SENTRY_DNS=https://some-val@sentry.io/some-id

TEAMS_ENDPOINT=https://teams-api.advancedalgos.net/graphql/
