NODE_ENV=production

PRESHARED_GATEWAY_KEY=SECRET_STUFF

VIRTUAL_HOST=virtual-host
LETSENCRYPT_HOST=virtual-host
LETSENCRYPT_EMAIL=virtual-host-email
VIRTUAL_PORT=port

PORT=port
DB_USERNAME=example-name
DB_PASSWORD=example-password
DB_DOMAIN=example.com:1234/example-name

SERVER_SECRET=server-secret
EXCHANGE_MODULE_ID=exchange-module-id

GATEWAY_ENDPOINT= gateway-endpoint
