NODE_ENV=production
PORT=4002

MONGO_URL=mongodb://mongo/keyvault

GATEWAY_ENDPOINT=http://master-app-api:4100/graphql
KEYVAULT_API_PRESHARED=keyvault_key

SERVER_SECRET=9%o|i6-mlihgOd&fXeUDB&ae+j"dnM+*
